class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int sum=0;
        int close=nums[0]+nums[1]+nums[2];
        for(int i=0;i<nums.length;i++){
            
            int j=i+1;
            int k=nums.length-1;
            
            
            while(j<k){
                int curr=nums[i]+nums[j]+nums[k];
                if(Math.abs(curr-target)<Math.abs(close-target)){
                close=curr;
                }
                if(curr<target)
                    j++;
                else
                    k--;
        
            }
            
            
            
            }
        return close;
        }
}
